{
  "name": "ar-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaKaplan2002/ar-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaKaplan2002/ar-test/issues"
  },
  "homepage": "https://github.com/IlyaKaplan2002/ar-test#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
